# Azure-B2C-playground

./: .gitignore  LICENSE  README.md  setup-apicalculator-xamarin.md  setup-apicalculator.md  setup-apiscientificcalculator.md  setup-postman.md  setup-webcalculator.md  setup-webcalculator.md.saved.bak
assets/: architecture-source.vsdx  architecture.vsdx
nicold.playground/: nicold.playground.sln
nicold.playground.mobile/: nicold.playground.mobile.sln
nicold.playground.mobile/mobileapp/mobileapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mobileapp.csproj
nicold.playground.mobile/mobileapp/mobileapp.Android/: MainActivity.cs  mobileapp.Android.csproj
nicold.playground.mobile/mobileapp/mobileapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nicold.playground.mobile/mobileapp/mobileapp.Android/Resources/: Resource.designer.cs
nicold.playground.mobile/mobileapp/mobileapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobileapp.iOS.csproj
nicold.playground.mobile/mobileapp/mobileapp.iOS/Properties/: AssemblyInfo.cs
nicold.playground/nicold.API ScientificCalculator/: Program.cs  Startup.cs  appsettings.json  nicold.API ScientificCalculator.csproj
nicold.playground/nicold.API ScientificCalculator/Controllers/: ValuesController.cs
nicold.playground/nicold.APICalculator/: Program.cs  Startup.cs  appsettings.json  nicold.APICalculator.csproj
nicold.playground/nicold.APICalculator/Controllers/: CalcController.cs  HomeController.cs  ValuesController.cs
nicold.playground/nicold.APICalculator/Views/Home/: Index.cshtml
nicold.playground/nicold.APIScientificCalculator/: Program.cs  Startup.cs  appsettings.json  nicold.APIScientificCalculator.csproj
nicold.playground/nicold.APIScientificCalculator/Controllers/: HomeController.cs  ScientificCalcController.cs  ValuesController.cs  testController.cs
nicold.playground/nicold.APIScientificCalculator/View/Home/: Index.cshtml
nicold.playground/nicold.APIScientificCalculator/Views/Home/: Index.cshtml
nicold.playground/nicold.WebCalculator/: Program.cs  Startup.cs  nicold.WebCalculator.csproj
nicold.playground/nicold.WebCalculator/ClientApp/: .angular-cli.json  package-lock.json  package.json
nicold.playground/nicold.WebCalculator/ClientApp/src/: index.html  styles.css
nicold.playground/nicold.WebCalculator/ClientApp/src/app/: app.module.ts  calculator.service.js  calculator.service.js.map  calculator.service.ts
nicold.playground/nicold.WebCalculator/ClientApp/src/app/calculator/: calculator.component.html  calculator.component.ts
nicold.playground/nicold.WebCalculator/ClientApp/src/app/home/: home.component.html
nicold.playground/nicold.WebCalculator/ClientApp/src/app/nav-menu/: nav-menu.component.html
nicold.playground/nicold.WebCalculator/Controllers/: SampleDataController.cs
nicold.playground/nicold.WebCalculator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
